html
  min-height: 100%
  font-family: sans-serif
  display: -webkit-flex
  display: flex
  flex-direction: column

body
  margin: 0
  padding: 0
  display: -webkit-flex
  display: flex
  flex-direction: column


.header
  width: 100%
  height: 13%
  display: -webkit-flex
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  box-sizing: border-box
  background-color: #000000
  position: fixed
  align-items: center

.header ul
  display: flex
  flex-direction: row-reverse
  list-style-type: none

.header li
  margin-top: 5%
  color: wheat
  margin-left: 8%
  margin-right: 10%

.slider
  height: 85%
  width: 100%
  display: flex

.navigation
  list-style-type: none
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-end
  margin: 0 auto
  margin-bottom: 2%
  width: 10%

.navigation li
  background: #bababa
  width: 50%
  height: 5%
  border-radius: 50%


.service-category
  height: 54%
  width: 100%
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  background-color: yellow
  align-items: center

.open , .close , .ftp
  margin-bottom: .039%
  flex: 0 1 calc(25% - 30px * 2/3)

.steps-top
  width: 100%
  height: 25%
  background-color: burlywood
  display: flex
  justify-content: center

.circles-top
  display: flex
  justify-content: space-around
  align-items: center
  width: 67%
  height: 95%
  border-bottom: 1px solid white

.circles-top_description
  text-align: center


.steps_circle-top
  background-color: white
  width: 168%
  height: 40%
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  border-radius: 50%
  margin-bottom: 50%


.steps-bottom
  width : 100%
  height: 20%
  background-color: burlywood
  display: flex
  justify-content: center

.circles-bottom
  display: flex
  justify-content: space-around
  align-items: center
  width: 80%
  height: 90%

.steps_circle-bottom
  background-color: white
  width: 168%
  height: 55%
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  border-radius: 50%
  margin-bottom: 20%

.circles-bottom_description
  text-align: center


.algorythm
  height: 73%
  width: 100%
  background-color: yellow
  display: flex
  align-items: center
  justify-content: space-around

.algorythm-steps
  height: 63%
  width: 92%
  background-color: gray
  display: flex
  flex-direction: column
  justify-content: space-around
  text-align: center


.algorythm-steps_points
  display: flex
  justify-content: space-around

.algorythm-steps_point
  height: 23%
  width: 142%
  background-color: black
  border-radius: 50%
  margin-top: 25%
  margin-bottom: 25%



.algorythm-steps:after
  content: ''
  position: absolute
  width: 100%
  height: 1px
  background-color: white

.slider-bottom
  height: 100%
  width: 100%
  background-color:
  display: flex

.slider-bottom_navigation
  list-style-type: none
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-end
  margin: 0 auto
  margin-bottom: 4%
  width: 20%



.slider-bottom_navigation li
  background: #bababa
  width: 11%
  height: 5%
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 50%
  margin-left: 1%
  margin-right: 1%


.footer
  background-color: black
  width: 100%
  height: 41%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.sprites
  width: 92%
  height: 67%
  background-color: grey
  display: flex
  border-bottom: 3px solid yellow
  align-items: center
  justify-content: space-around


.vk
  background: url("../assets/8f0c547d43945628bbe0ea97525911b2.png") no-repeat
  background-size: 100%
  width: 10%
  height: 60%
  border-radius: 50%

.links
  display: flex
  color: wheat

.links a
  margin-left: 15px
  margin-top: 10px

